.projects {
	display: flex;
	justify-content: center;
	gap: 15px;

	mat-card-subtitle {
		button {
			margin-top: 15px;
			width: 100%;
			border: 1px solid #69f0ae;
		}
	}

	.list {
		min-height: 75px;
	}
}

mat-card {
	flex: 1;
	min-width: 200px;
	max-width: 500px;
	height: 100%;
}

.box {
	cursor: move;
	border-radius: 4px;
	margin: 5px 0;
	// padding: 10px;
	position: relative;
	background-color: #383838;

	h3,
	p {
		padding: 10px;
	}

	h3 {
		font-weight: bold;
		margin-bottom: 5px;
		display: flex;
		align-items: center;
		line-height: 1.2em;

		& > * {
			display: block;
		}

		&::before {
			display: block;
			content: "-";
			margin-right: 0.2em;
		}
	}

	p {
		margin: 0;
		padding-top: 0;
		color: #9e9e9e;
	}
}

.cdk-drag-preview {
	color: white;
	box-sizing: border-box;
	border-radius: 4px;
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
		0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
	visibility: hidden;

	&::before {
		visibility: visible;
		border: 1px dashed #69f0ae;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.cdk-drag-animating {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.list.cdk-drop-list-dragging .box:not(.cdk-drag-placeholder) {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-spacer {
	flex: 1 1 auto;
}

mat-toolbar {
	padding: 0;
	height: 25px;

	button {
		height: 25px;
		width: 25px;
		line-height: 25px;
	}

	mat-icon {
		font-size: 16px;
	}
}
