.home {
	height: 100vh;
	display: grid;
	grid-template-areas:
		"sidenav nav"
		"sidenav content";
	grid-template-rows: 64px 1fr;
	grid-template-columns: 200px 1fr;

	&.hide {
		@media (min-width: 769px) {
			grid-template-columns: 0 1fr;
			app-sidenav {
				display: none;
			}
		}
	}

	app-sidenav {
		grid-area: sidenav;
	}

	app-nav {
		grid-area: nav;
	}

	.content {
		grid-area: content;
		padding: 20px;
	}
}

@media (max-width: 768px) {
	.home {
		grid-template-columns: 0 1fr;

		app-sidenav {
			position: fixed;
			top: 0;
			left: -160px;
			width: 160px;
			height: 100vh;
			z-index: 2;
			transition: transform 0.3s;
		}

		app-nav {
			width: 100%;
			margin-left: auto;
			transition: width 0.3s;
		}

		&.hide {
			app-sidenav {
				transform: translateX(100%);
			}

			app-nav {
				width: calc(100% - 160px);
			}

			.content {
				position: relative;

				&::after {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					background-color: #00000099;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

@media (max-width: 600px) {
	.home {
		grid-template-rows: 56px 1fr;
	}

	mat-selection-list {
		height: calc(100% - 56px);
	}
}
