.chat {
	height: 100%;
	display: flex;
	flex-direction: column;

	& > mat-card {
		flex-grow: 1;
	}
}

form {
	mat-card {
		background-color: #333333;
		margin-top: 1em;
	}
}

.full-width {
	width: 100%;
}

.msg,
mat-label {
	font-size: 20px;
}

.example-viewport {
	height: 200px;
	width: 100%;
	// border: 1px solid black;
}

.example-dt {
	height: 30px;
	font-weight: bold;
}

.example-dd {
	border-bottom: 2px solid #333333;
	padding: 0.2em 0;
	margin-bottom: 1em;
}

.mat-card-content,
.cdk-virtual-scroll-viewport {
	height: 100%;
}

.example-dt {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 18px;

	span {
		font-size: 14px;
		color: rgb(112, 112, 112);
	}
}

img {
	border-radius: 50%;
	height: 100%;
}
